<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero banner</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/banner.css">
    <style>
        body{
            background-color: #f6d6d6;
            border: 3px solid red;
            margin: 0 auto;
            max-width: 1280px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="banner.html">Banner</a></li>
                <li><a href="nav.html">Navigation</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <!-- <li><a href=""></a></li> -->
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <h1>Hero thakle voy nai</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, delectus. Iusto culpa numquam
                    laudantium similique modi corrupti quas eos, labore beatae magni in expedita vel porro optio id
                    fugiat
                    excepturi.</p>
                <button>Buy Now</button>
            </div>
            <div class="banner-img-container">
                <img src="images/camp.jpg" alt="Camp Image">
            </div>
        </section>
        <section>
            <div>
                <form>
                    <input type="text" placeholder="Enter your name">
                    <input type="email" placeholder="Enter your email">
                    <textarea placeholder="Enter your message"></textarea>
                </form>
            </div>
        </section>
    </header>
    <main>

    </main>
</body>

</html>